REACT_APP_CREATE_STAFF_SUCCESS = スタッフ登録が完了出来ました
REACT_APP_CREATE_ORDER_SUCCESS = オーダー登録が完了出来ました。
REACT_APP_EDIT_STAFF_SUCCESS = スタッフ情報の更新が完了しました。
REACT_APP_EDIT_ORDER_SUCCESS = オーダー情報の更新が完了しました。

REACT_APP_REQUIRED_FIELD_ERROR = 必須項目です。
REACT_APP_REQUIRED_2_BYTE_ERROR = 全角文字だけ入力してください。
REACT_APP_REQUIRED_1_BYTE_ERROR = 半角数字だけを入力してください。
REACT_APP_REQUIRED_SELECTED_ERROR = 必須項目です。
REACT_APP_ERROR_MESS_08 = 日付形式をにゅうりょくしてください。



REACT_APP_LOGIN_REQUIRED_ID = ユーザーIDを入力してください。
REACT_APP_LOGIN_REQUIRED_PASSWORD = パスワードを入力してください。
REACT_APP_LOGIN_ERROR_ID_NOT_AVAILABLE = ユーザーIDが有効ではありません。
REACT_APP_LOGIN_ERROR_ID_NOT_EXIST = ユーザーIDが存在しません。
REACT_APP_LOGIN_ERROR_PW_WRONG = パスワードが正しくありません。
REACT_APP_CONFIRM_DELETE_STAFF = 選択されているスタッフ情報を削除してよろしいですか。