REACT_APP_CREATE_STAFF_SUCCESS = スタッフ登録が完了できました！
REACT_APP_CREATE_ORDER_SUCCESS = スタッフ登録が完了できました！
REACT_APP_EDIT_ORDER_SUCCESS = オーダー更新が完了できました！
REACT_APP_REQUIRED_FIELD_ERROR = This item is required!
REACT_APP_REQUIRED_2_BYTE_KANJI_ERROR = Only input 2byte Kanji character!
REACT_APP_REQUIRED_2_BYTE_HIRAGANA_ERROR = Only input 2 byte Hiragana character!
REACT_APP_REQUIRED_SELECTED_ERROR = This item must be selected!
REACT_APP_ERROR_MESS_08 = Only input date or select date from date picker!



REACT_APP_LOGIN_REQUIRED_ID = User ID is required!
REACT_APP_LOGIN_REQUIRED_PASSWORD = Password is required!
REACT_APP_LOGIN_ERROR_ID_NOT_AVAILABLE = UserID is not available!
REACT_APP_LOGIN_ERROR_ID_NOT_EXIST = UserIDLogin is not exist!
REACT_APP_LOGIN_ERROR_PW_WRONG = Check input password
